\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}نتایج شبیه‌سازی}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}کد شبیه‌سازی}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Asus/Documents/Programming/Disorder/main/main.cpp}{2}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{4}
